# grepbugs config file


[database]
# by default grepbugs will store results in sqlite.
# to store results in MySQL change database to mysql
# and set the remaining parameters accordingly. 
database = sqlite3
host     = localhost
dbname   =
dbuname  =
dbpword  =

[grep]
binary = grep

