# grepbugs config file

[database]
# by default grepbugs will store results in sqlite.
# to store results in MySQL change database to mysql
# and set the remaining parameters accordingly. 
database = sqlite3
host     = localhost
dbname   =
dbuname  =
dbpword  =

[grep]
binary = grep

[cloc]
binary = cloc

[rules]
url = https://grepbugs.com/rules

[paths]
# Some people like /var/tmp or even c:\temp
# Directory must already exist
tmpdir = /tmp

[output]
# Extension on the tab delimited file, you must specify the "."
# When using csv, Excel sometimes loads it wrong
tabsext = .tabs.txt
